<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="global-header">

        <a href="./index.html" class="header-logo"><span class="web-logo">Web</span>
            <span class="upper-studio-logo">Studio</span></a>

        <nav class="main-navigation">
            <ul class="navigation">
                <li><a href="./index.html" class="current">Studio</a></li>
                <li><a href="./portofolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="#" class="nav-link">Contacts</a></li>
            </ul>
        </nav>

        <ul>
            <li>
                <a href="mailto:info@devstudio.com" class="mail-address"><svg class="icon-envelope">
                        <use xlink:href="images/icons.svg#icon-envelope"></use>
                    </svg>info@devstudio.com</a>
            </li>

            <li>
                <a href="tel:+12127724150" class="phone-number"><svg class="icon-smartphone">
                        <use xlink:href="images/icons.svg#icon-smartphone"></use>
                    </svg>+1 212-772-4150</a>
            </li>
        </ul>
    </header>

    <main>

        <!-- Business Solutions Section  -->
        <section class="business-solutions-section">
            <h1 class="business-solution">EFFECTIVE SOLUTIONS FOR <br> YOUR BUSINESS</h1>
            <button class="order-service" type="button">Request our service</button>
        </section>

        <!-- About us Section -->
        <section class="about-us-section">
            <div class="about-us-container">
                <ul>
                    <li><svg class="icon icon-antenna">
                            <use xlink:href="images/icons.svg#icon-antenna">
                            </use>
                        </svg>
                        <h4 class="about-us">ATTENTION TO DETAILS</h4>
                        <p class="about-us-text">We go into all the details and processes of your business to
                            develop a
                            customized solution.</p>
                    </li>

                    <li><svg class="icon icon-clock">
                            <use xlink:href="images/icons.svg#icon-clock"></use>
                        </svg>
                        <h4 class="about-us">PUNCTUALITY</h4>
                        <p class="about-us-text">With us, you can feel safe and secure. An important principle of
                            the
                            company: respect your time and deadlines.</p>
                    </li>

                    <li><svg class="icon icon-diagram">
                            <use xlink:href="images/icons.svg#icon-diagram"></use>
                        </svg>
                        <h4 class="about-us">PLANNING</h4>
                        <p class="about-us-text">You will be able to observe and participate in every phase of
                            solution
                            development and implementation.</p>
                    </li>

                    <li><svg class="icon icon-astronaut">
                            <use xlink:href="images/icons.svg#icon-astronaut"></use>
                        </svg>
                        <h4 class="about-us">MODERN TECHNOLOGIES</h4>
                        <p class="about-us-text">We use innovative tools to solve assigned tasks. It's time to
                            simplify
                            work processes.</p>
                    </li>
                </ul>
            </div>

            <!-- What we do Section -->
            <div class="what-we-do-container">
                <h2 class="chapter">What we do</h2>
                <ul>
                    <li><img src="./images/writing.jpg" alt="Writing code at keybord" width="360"></li>
                    <li><img src="./images/devices.jpg" alt="Devices sincronizing" width="360"></li>
                    <li><img src="./images/tablet.jpg" alt="Picking color with pen on tablet" width="360"></li>
                </ul>
            </div>

            <!-- Our Team Section -->
            <div class="our-team-section">
                <h2 class="chapter">Our Team</h2>
                <ul>
                    <li><img src="./images/walker.jpg" alt="Christopher Walker photo" width="270">
                        <div class="image-card">
                            <h4 class="my-name"><b>Christopher Walker</b></h4>
                            <p class="my-job">Product Designer</p>
                        </div>
                        <div class="social-media">
                            <a href="#"><svg class="team-icon icon-instagram">
                                    <use xlink:href="images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                            <a href="#"><svg class="team-icon icon-twitter">
                                    <use xlink:href="images/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                            <a href="#"><svg class="team-icon icon-facebook">
                                    <use xlink:href="images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                            <a href="#"><svg class="team-icon icon-linkedin">
                                    <use xlink:href="images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </div>
                    </li>

                    <li><img src="./images/kyle.jpg" alt="Kyle Evans photo" width="270">
                        <div class="image-card">
                            <h4 class="my-name"><b>Kylie Evans</b></h4>
                            <p class="my-job">Frontend Developer</p>
                        </div>
                        <div class="social-media">
                            <a href="#"><svg class="team-icon icon-instagram">
                                    <use xlink:href="images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                            <a href="#"><svg class="team-icon icon-twitter">
                                    <use xlink:href="images/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                            <a href="#"><svg class="team-icon icon-facebook">
                                    <use xlink:href="images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                            <a href="#"><svg class="team-icon icon-linkedin">
                                    <use xlink:href="images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </div>
                    </li>

                    <li><img src="./images/ryan.jpg" alt="Ryan Harris photo" width="270">
                        <div class="image-card">
                            <h4 class="my-name"><b>Ryan Harris</b></h4>
                            <p class="my-job">Marketing</p>
                        </div>
                        <div class="social-media">
                            <a href="#"><svg class="team-icon icon-instagram">
                                    <use xlink:href="images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                            <a href="#"><svg class="team-icon icon-twitter">
                                    <use xlink:href="images/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                            <a href="#"><svg class="team-icon icon-facebook">
                                    <use xlink:href="images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                            <a href="#"><svg class="team-icon icon-linkedin">
                                    <use xlink:href="images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </div>
                    </li>

                    <li><img src="./images/tyler.jpg" alt="Tyler Moore photo" width="270">
                        <div class="image-card">
                            <h4 class="my-name"><b>Tyler Moore</b></h4>
                            <p class="my-job">UI Designer</p>
                        </div>
                        <div class="social-media">
                            <a href="#"><svg class="team-icon icon-instagram">
                                    <use xlink:href="images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                            <a href="#"><svg class="team-icon icon-twitter">
                                    <use xlink:href="images/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                            <a href="#"><svg class="team-icon icon-facebook">
                                    <use xlink:href="images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                            <a href="#"><svg class="team-icon icon-linkedin">
                                    <use xlink:href="images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Regular Customer Section -->
        <section class="regular-customer-section">

            <h2 class="chapter">Regular Customers</h2>
            <div class="regular-customer-container">

                <ul>
                    <li>
                        <a href="#"><svg class="client-icon icon-client-1">
                                <use xlink:href="images/icons.svg#icon-client-1"></use>
                            </svg>
                        </a>
                    </li>

                    <li>
                        <a href="#"><svg class="client-icon icon-client-2">
                                <use xlink:href="images/icons.svg#icon-client-2"></use>
                            </svg>
                        </a>
                    </li>

                    <li>
                        <a href="#"><svg class="client-icon icon-client-3">
                                <use xlink:href="images/icons.svg#icon-client-3"></use>
                            </svg>
                        </a>
                    </li>

                    <li>
                        <a href="#"><svg class="client-icon icon-client-4">
                                <use xlink:href="images/icons.svg#icon-client-4"></use>
                            </svg>
                        </a>
                    </li>

                    <li>
                        <a href="#"><svg class="client-icon icon-client-5">
                                <use xlink:href="images/icons.svg#icon-client-5"></use>
                            </svg>
                        </a>
                    </li>

                    <li>
                        <a href="#"><svg class="client-icon icon-client-6">
                                <use xlink:href="images/icons.svg#icon-client-6"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!-- Contact Adress Section -->
    <footer class="bottom">
        <div>
            <a href=" ./index.html" class="bottom-logo"><span class="web-logo">Web</span><span
                    class="bottom-studio-logo">Studio</span></a>
            <address>
                <p class="location">695 Park Ave, NY 10065, USA</p>
                <p class="contact-us">info@devstudio.com</p>
                <p class="contact-us">+1 212-772-4150</p>
            </address>
        </div>

        <div class="social-bottom">
            <h4>Find us on</h4>
            <ul>
                <li>
                    <a href="#">
                        <svg class="icon-bottom icon-instagram">
                            <use xlink:href="images/icons.svg#icon-instagram-bottom"></use>
                        </svg>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <svg class="icon-bottom icon-twitter">
                            <use xlink:href="images/icons.svg#icon-twitter-bottom"></use>
                        </svg>
                    </a>
                </li>

                <li>
                    <a href="#"> <svg class="icon-bottom icon-facebook">
                            <use xlink:href="images/icons.svg#icon-facebook-bottom"></use>
                        </svg>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <svg class="icon-bottom icon-linkedin">
                            <use xlink:href="images/icons.svg#icon-linkedin-bottom"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>